<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!DOCTYPE html>
<html>
<head>
  <title>OFFICER REGISTER</title>
  <style >
    .container {
  width: 100vw;
  height: 100vh;
  background: url('police.jpg') no-repeat center center fixed;
  background-size: cover;
}
#logo{
  max-width: 250px;
  z-index: 13;
  position: relative;
}
.form-container {
  position: relative;
  padding: 50px 40px;
}
.form-container-in {
  position: absolute;
  background-color: #F5F5F5;
  top: 0;
  left: 0;
  right:0;
  bottom: 0;
  opacity: 0.9;
}
.log-container {
   text-align: center;
}
.flex-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center; /*centers items on the line (the x-axis by default)*/
  align-items: center;
}
p.lead {
  padding: 15px 10px;
  position: relative;
  z-index: 10;
}

.row.full {
  width: 100%;
}
.left-divider {
  border-left: solid 1px #78909C;
  padding-left: 20px;
}
.lead-text {
  text-align: center;
  padding: 10px;
  font-weight: 300;
  font-size: 1.8em;
  line-height: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
/* social */
#social-media {
  position:relative;
  top:100px;
  top:25vh;
  font-size:1rem;
  text-align:center;
  overflow:hidden;
}

.btnn {
  width:100%;
  clear:both;
  white-space:nowrap;
  font-size:.8em;
  display:block;
  border-radius:5px;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.35);
  margin:2px;
  -webkit-transition:all .5s;
  -moz-transition:all .5s;
  transition:all .5s;
  overflow:hidden
}

.btnn:hover {
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.45);
}

.btnn:focus {
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.4);
}

.btnn > span,.btnn-icon > i {
  float:left;
  padding:13px;
  -webkit-transition:all .5s;
  -moz-transition:all .5s;
  transition:all .5s;
  line-height:1em
}

.btnn > span {
  padding:14px 18px 16px;
  white-space:nowrap;
  color:#FFF;
  background:#b8b8b8
}

.btnn:hover > span {
  color:#212121;
  font-weight:900;
}

.btnn:focus > span {
  background:#9a9a9a
}

.btnn-icon > i {
  border-radius:5px 0 0 5px;
  position:relative;
  width:20px;
  text-align:center;
  font-size:1.25em;
  color:#fff;
  background:#212121
}

.btnn-icon > i:after {
  content:"";
  border:8px solid;
  border-color:transparent transparent transparent #222;
  position:absolute;
  top:13px;
  right:-15px
}

.btnn-icon:hover > i,.btnn-icon:focus > i {
  color:#FFF;
}

.btnn-icon > span {
  border-radius:0 5px 5px 0
}


.media-container {
  padding: 5px 20px;
}
input.form-submit {
  padding: 5px 20px;
  font-size: 1.3em;
  font-weight: 300;
  text-transform: capitalize;
}
.topnav {
  overflow: hidden;
  background-color:  #001540;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: gray;
  color: white;
}


  </style>
</head>
<body>

 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
<div class="topnav">
  <a class="active" href="ologin.html">Back</a>
  <!--<a href="#report">Report Crime</a>
  <a href="#alerts">Alerts</a>
  <a href="#about">About</a>-->

 
    
    <ul class="nav navbar-nav navbar-right">
      <!--<li><a href="login.html"><span class="glyphicon glyphicon-user"></span> HOME</a></li>
      <li><a href="index.html"><span class="glyphicon glyphicon-log-out"></span> LOGOUT</a></li>-->
    </ul>
  </div>
</nav>
<div class="container">
  <div class="flex-container">
    <div class="row full">
    <div class="col-md-12">
      <div class="form-container">
                <div class="form-container-in">
        </div>
      
        
        <div class="row">
          
          <div class="col-md-6">
            <h3 class="lead-text"> OFFICER REGISTERATION </h3>
            <h3 class="lead-text"> FORM </h3>
              <div id="social-platforms">
                
                
              </div>
          </div>
          <div class="left-divider"></div>
          <div class="col-md-6">
            <form action="officerSignup.php" method="post">
           <div class="form-group">
          <label for="fname">First Name :</label>
          <input id="fname" type="text" class="form-control" name="fname">
        </div>
           <div class="form-group">
          <label for="lname">Last Name :</label>
          <input id="lname" type="text" class="form-control" name="lname">
        </div>
        <div class="form-group">
          <label for="fname">City :</label>
          <input id="fname" type="text" class="form-controlo" name="city">
        </div>
        <div class="form-group">
          <label for="fname">NIC :</label>
          <input id="fname" type="text" class="form-control" name="nic">
        </div>
        <div class="form-group">
          <label for="fname">Officer ID :</label>
          <input id="fname" type="text" class="form-control" name="officerId">
        </div>
        <div class="form-group">
          <label for="email">Email :</label>
          <input id="email" type="text" class="form-control" name="email">
        </div>
          <div class="form-group">
          <label for="password">Password :</label>
          <input id="password" type="password" class="form-control" name="password">
        </div>
              <div class="form-group">
                <input type="submit" value="submit" name="submit" class="btn-primary btnn form-submit"></input>
              </div>
      </form>
          </div>
        </div>
                
        </div>
    </div>
  </div>
  </div>
  
</div>
</body>
</html>